.rectangulo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 2fr));
  align-items: stretch;
  width: 100%;
  padding: 8% 5%;
  border-radius: 1%;
  background-color: #242c41;
  box-shadow: inset 0 0 0 50px rgba(255,255,255,0.05);
}

.card {
  padding: 5% 2.5%;
  margin: 5% auto;
  width: 90%;
  transition: 0.4s ease-out;
}

.card:hover {
  transform: translateY(-20px);
}

.title {
  color: #242c41;
  font-weight: 500;
}

.bar {
  width: relative;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 5px;
}

.filledbar {
  position: relative;
  z-index: 3;
  width: 0px;
  height: 5px;
  background: rgb(0, 154, 217);
  background: linear-gradient(
    90deg,
    rgba(0, 154, 217, 1) 0%,
    rgb(28, 203, 216) 65%,
    rgb(107, 89, 209) 100%
  );
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 100%;
}


@media screen and (max-width: 1100px) {
  .rectangulo{
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
  }
  .card:hover .filledbar {
    width: 250px;
    transition: 0.4s ease-out;
  }
}


@media screen and (max-width: 600px) {
  .rectangulo{
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
  .card:hover .filledbar {
    width: 200px;
  }
}


.stroke {
  stroke: #242c41;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}

.texto {
  padding: 3% 0;
  text-align: justify;
}

.titulo {
  text-align: center;
  margin: 30px;
}
